<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Buloze A</h1>
    <img src="./image/pics.png" alt="rabbit and fox pic">
    <h2>Summary</h2>
    <p>
        Customer-oriented professional with over 5 years of experience in providing exceptional service and support to a diverse clientele. 
        Skilled in building positive relationships, resolving issues, and ensuring customer satisfaction. Proven track record of exceeding 
        customer expectations through active listening, problem-solving, and effective communication. Strong interpersonal skills and a passion 
        for delivering excellent customer experiences.
    </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>High School Deploma at Tartan High School (2012-2016)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Natural Gas Detection Tech</h3>
            <p>June 2014 - April 2099</p>
                <ul>
                    <li>Inspect Customer Gas Meter</li>
                    <li>Walk 20 miles a day</li>
                    <li>Call in Gas Leaks</li>
                </ul>
        </li>
        <li>   
            <h3>HouseKeeper</h3>
            <p>July 1921 - June 2014</p>
            <ul>
                <li>Clean Homes</li>
                <li>Go on Break</li>
                <li>Clean Some more</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Inspection: ⭐️⭐️⭐️</li>
        <li>Cleaning: ⭐️⭐️⭐️⭐️</li>
        <li>Taking a Break: ⭐️⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards and Certification</h2>
    <ul>
        <li>Employee Of the Month - Gordmans (5 years in a row)</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    
    <p></p>©️ Buloze A. All rights reserved</p>
</body>
</html>